chr21	41753347	41806955	Adenocarcinoma
chr21	42650459	42664713	Adenocarcinoma
chr21	45644524	45763062	Adenocarcinoma
chr21	42600231	42613775	Adenoma
chr21	45088940	45123169	Adenoma
chr21	26169731	26470317	Alzheimer_Disease
chr21	34805651	34914252	Alzheimer_Disease
chr21	41456597	41575394	Alzheimer_Disease
chr21	46837958	46854463	Alzheimer_Disease
chr21	26024199	26071642	Amyotrophic_Lateral_Sclerosis
chr21	31948805	31968115	Amyotrophic_Lateral_Sclerosis
chr21	33555541	33596390	Amyotrophic_Lateral_Sclerosis
chr21	35076967	35348465	Aneuploidy
chr21	41464027	41484036	Aneuploidy
chr21	45088940	45123169	Aneuploidy
chr21	46563463	46695110	Aneuploidy
chr21	43341369	43374109	Arteriosclerosis
chr21	27207101	27266310	Arthritis,_Experimental
chr21	45125295	45178181	Arthritis,_Experimental
chr21	27207101	27266310	Arthritis,_Rheumatoid
chr21	45125295	45178181	Arthritis,_Rheumatoid
chr21	33315108	33328370	Astrocytoma
chr21	33359442	33371596	Astrocytoma
chr21	26024199	26071642	Atherosclerosis
chr21	42487867	42595423	Atherosclerosis
chr21	45125295	45178181	Atherosclerosis
chr21	44466148	44490262	Autoimmune_Diseases
chr21	44525190	44547538	Autoimmune_Diseases
chr21	45125295	45178181	Autoimmune_Diseases
chr21	35076967	35348465	Blast_Crisis
chr21	46837958	46854463	Brain_Ischemia
chr21	33315108	33328370	Brain_Neoplasms
chr21	33359442	33371596	Brain_Neoplasms
chr21	41650819	41707739	Brain_Neoplasms
chr21	45644524	45763062	Brain_Neoplasms
chr21	15250426	15363997	Breast_Neoplasms
chr21	29588090	29661086	Breast_Neoplasms
chr21	33692071	33736698	Breast_Neoplasms
chr21	42650459	42664713	Breast_Neoplasms
chr21	35076967	35348465	Burkitt_Lymphoma
chr21	45125295	45178181	Burkitt_Lymphoma
chr21	42650459	42664713	Carcinoma
chr21	42650459	42664713	Carcinoma,_Ductal,_Breast
chr21	26024199	26071642	Carcinoma,_Hepatocellular
chr21	33614083	33658999	Carcinoma,_Hepatocellular
chr21	45644524	45763062	Carcinoma,_Hepatocellular
chr21	26169731	26470317	Carcinoma,_Non-Small-Cell_Lung
chr21	45644524	45763062	Carcinoma,_Non-Small-Cell_Lung
chr21	30503200	30515189	Carcinoma,_Renal_Cell
chr21	45644524	45763062	Carcinoma,_Renal_Cell
chr21	31407606	31858161	Cell_Transformation,_Neoplastic
chr21	35076967	35348465	Cell_Transformation,_Neoplastic
chr21	39094718	39123749	Cell_Transformation,_Neoplastic
chr21	42634534	42649277	Cell_Transformation,_Neoplastic
chr21	42650459	42664713	Cell_Transformation,_Neoplastic
chr21	45088940	45123169	Cell_Transformation,_Neoplastic
chr21	45125295	45178181	Cell_Transformation,_Viral
chr21	46837958	46854463	Cell_Transformation,_Viral
chr21	33079855	33112876	Chromosome_Aberrations
chr21	33878516	33941030	Chromosome_Aberrations
chr21	35076967	35348465	Chromosome_Aberrations
chr21	41753347	41806955	Chromosome_Aberrations
chr21	33878516	33941030	Chromosome_Breakage
chr21	35076967	35348465	Chromosome_Breakage
chr21	45313942	45475902	Chromosome_Breakage
chr21	33079855	33112876	Chromosome_Disorders
chr21	35076967	35348465	Chromosome_Disorders
chr21	42600231	42613775	Colitis
chr21	42634534	42649277	Colitis
chr21	42600231	42613775	Colonic_Neoplasms
chr21	43341369	43374109	Colonic_Neoplasms
chr21	45644524	45763062	Colonic_Neoplasms
chr21	31407606	31858161	Colorectal_Neoplasms
chr21	42600231	42613775	Colorectal_Neoplasms
chr21	45644524	45763062	Colorectal_Neoplasms
chr21	39464257	39482310	Coronary_Artery_Disease
chr21	44539352	44576689	Diabetes_Mellitus,_Experimental
chr21	44525190	44547538	Diabetes_Mellitus,_Type_1
chr21	26024199	26071642	DNA_Damage
chr21	29588090	29661086	DNA_Damage
chr21	36674558	36715995	DNA_Damage
chr21	42634534	42649277	DNA_Damage
chr21	43958405	44011616	DNA_Damage
chr21	44028845	44053411	DNA_Damage
chr21	45313942	45475902	DNA_Damage
chr21	45754056	45791779	DNA_Damage
chr21	45125295	45178181	Encephalomyelitis,_Autoimmune,_Experimental
